version: "3.8"

services:
  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=registration
      - MYSQL_USER=reguser
      - MYSQL_PASSWORD=regpass
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - uploads_data:/var/www/html/uploads
    depends_on:
      db:
        condition: service_healthy
    environment:
      - PHP_UPLOAD_MAX_FILESIZE=10M
      - PHP_POST_MAX_SIZE=10M
    restart: unless-stopped

volumes:
  db_data:
  uploads_data:
